# debian-astro-graphic-design

a collection of graphic design/logos for debian-astro pkgs
----------------------------------------------------------

gnu-astro/gnu-astro-logo.svg:
font: URW Gothic L Bold